create database Insurance;
show databases;
use Insurance;

create table PERSON
(Driver_ID CHAR(10),
NAME VARCHAR(50),
 ADDRESS VARCHAR (50)
 );
 
 create table CAR
 (REGNO CHAR(10) PRIMARY KEY,
 MODEL VARCHAR(25),
 YEAR INT(4)
 );
 create table ACCIDENT
 (REPORT_NUMBER INT(3) PRIMARY KEY,
 DATE INT(10),
 LOCATION VARCHAR(25)
 );
 
 CREATE table OWNS
 (DRIVER_ID CHAR(12),
 REGNO CHAR (10)
 );
 create TABLE PARTICIPATED
 (DRIVER_ID CHAR(12),
 REGNO CHAR(10),
 REPORT_NUMBER CHAR(8),
 DAMAGE_AMT INT (10)
 );
 
 INSERT INTO PERSON VALUES ('001','JACK','BANGALORE');
 INSERT INTO PERSON VALUES ('002','SAM','MYSORE');
 INSERT INTO PERSON VALUES ('003','RAKESH','JAIPUR');
 INSERT INTO PERSON VALUES ('004','RITESH','UDAIPUR');
 INSERT INTO PERSON VALUES ('005','NICK','DELHI');
 
INSERT INTO CAR VALUES ('KA06','AUDI A3',2012);
INSERT INTO CAR VALUES ('KA06','BMW SERIES 3',2014);
INSERT INTO CAR VALUES ('KA06','MERCEDES BENZ C CLASS',2015);
INSERT INTO CAR VALUES ('KA06','HYUNDAI CRETA',2018);
INSERT INTO CAR VALUES ('KA06','JAGUAR XJL',2020);

INSERT INTO ACCIDENT VALUES ('006','01_02_13','MYSORE');
 INSERT INTO ACCIDENT VALUES ('007','03_05_15','BANGALORE');
 INSERT INTO ACCIDENT VALUES ('008','06_07_16','UDAIPUR');
 INSERT INTO ACCIDENT VALUES ('009','07_08_19','JAIPUR');
 INSERT INTO ACCIDENT VALUES ('010','08_09_20','NOIDA');
 
 INSERT INTO OWNS VALUES ('001','KA06');
 INSERT INTO OWNS VALUES ('002','MY07');
 INSERT INTO OWNS VALUES ('003','RJ06');
 INSERT INTO OWNS VALUES ('004','GJ08');
 INSERT INTO OWNS VALUES ('005','DL06');
 
  INSERT INTO PARTICIPATED VALUES ('001','KA06',006,10000);
  INSERT INTO PARTICIPATED VALUES ('001','MY07',007,50000);
  INSERT INTO PARTICIPATED VALUES ('001','RJ06',008,80000);
  INSERT INTO PARTICIPATED VALUES ('001','GJ08',009,60000);
  INSERT INTO PARTICIPATED VALUES ('001','DL06',010,30000);
  

ALTER DATABASE INSURANCE MODIFY NAME = UKINSURANCE;
SELECT * FROM INSURANCE.PERSON;
SELECT * FROM insurance.CAR;
SELECT * FROM INSURANCE.OWNS;
SELECT * FROM INSURANCE.ACCIDENT;